# JetpackCompose-AppDrawerExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomasrepcik/appdrawer/: AppDrawerExample.kt  MainActivity.kt  MainCompose.kt  MainNav.kt
app/src/main/java/com/tomasrepcik/appdrawer/about/: AboutScreen.kt
app/src/main/java/com/tomasrepcik/appdrawer/app/ui/components/: AppButton.kt  BackButton.kt
app/src/main/java/com/tomasrepcik/appdrawer/app/ui/components/appbar/: AppBar.kt  AppBarAction.kt
app/src/main/java/com/tomasrepcik/appdrawer/app/ui/components/appdrawer/: AppDrawerContent.kt  AppDrawerItem.kt  AppDrawerItemInfo.kt
app/src/main/java/com/tomasrepcik/appdrawer/app/ui/previews/: ComposePreviews.kt  DevicePreviews.kt
app/src/main/java/com/tomasrepcik/appdrawer/app/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/tomasrepcik/appdrawer/home/: HomeScreen.kt
app/src/main/java/com/tomasrepcik/appdrawer/intro/: IntroNav.kt  IntroViewModel.kt
app/src/main/java/com/tomasrepcik/appdrawer/intro/composables/: IntroCompose.kt  Motivation.kt  RecommendationsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/tomasrepcik/appdrawer/settings/: SettingsScreen.kt
app/src/main/res/drawable/: ic_home.xml  ic_info.xml  ic_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
