buildscript {
    ext {
        kotlin_version = '1.8.10'
        compose_version = '1.5.0-alpha02'
        hilt_version = '2.45'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}