buildscript {
    ext {
        kotlin_version = '1.8.21'
        compose_version = '1.5.0-alpha04'
        hilt_version = '2.45'
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}