buildscript {
    ext {
        kotlin_version = '1.9.0'
        compose_version = '1.5.0'
        hilt_version = '2.46.1'
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
}